<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task manager</title>
  <!-- build:css assets/css/app.min.css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/app.css" />
  <!-- /build -->
  <!-- build:[data-main] js/main.min -->
  <script src="js/lib/require.js" data-main="js/build"></script>
  <!-- /build -->
</head>
<body>
  <div class="container">
    <header>
      <h1>Task manager</h1>
    </header>

    <div id="holder"></div>
  </div>
</body>
</html>